<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>bazinger</title>
	<meta name="description" content="Создание адаптивного сайта" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css"/>
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/carousel/maincarousel.css" />
</head>
<body>
<header>
	<div class="header_topline">
		<div class="container">
				<div class="row">
					<nav class="main_nav">
					<div class="logo col-sm-3">
						<a href="my.html"><img src="img/logo.png" alt="logo"></a>
					</div>
						<button class="main_button hidden-sm hidden-md hidden-lg"><i class="fa fa-bars"></i></button>
						<ul class="hidden-xs col-sm-9  col-md-8 col-lg-8">
							<li class="active"><a href="#home">home</a></li>
							<li><a href="#features">features</a></li>
							<li><a href="#gallery">gallery</a></li>
							<li><a href="#video">video</a></li>
							<li><a href="#prices">prices</a></li>
							<li><a href="#testimonials">testimonials</a></li>
							<li><a href="#download">download</a></li>
							<li><a href="#contact">contact</a></li>
						</ul>
					</nav>
				</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="carousel">
			<div class="inner">
				<div class="slide active">
					<div class="col-sm-5"></div>
					<div class="caption col-sm-7">
						<span>Simple, Beautiful <b>and Amazing</b></span>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Nunc eget nunc vitae tellus luctus ullamcorper.
						Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia.
						Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
						<div class="row">
							<button type="download" name="download" class="btn" required="required">download</button>
							<button type="learn more" name="learn more" class="btn" required="required">learn more</button>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="col-sm-5"></div>
					<div class="caption col-sm-7">
						<span>Simple, Beautiful <b>and Amazing</b></span>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Nunc eget nunc vitae tellus luctus ullamcorper.
							Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia.
							Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
						<div class="row">
							<button type="download" name="download" class="btn" required="required">download</button>
							<button type="learn more" name="learn more" class="btn" required="required">learn more</button>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="col-sm-5"></div>
					<div class="caption col-sm-7">
						<span>Simple, Beautiful <b>and Amazing</b></span>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Nunc eget nunc vitae tellus luctus ullamcorper.
							Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia.
							Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
						<div class="row">
							<button type="download" name="download" class="btn" required="required">download</button>
							<button type="learn more" name="learn more" class="btn" required="required">learn more</button>
						</div>
					</div>
				</div>
			</div>
			<div class="arrow arrow-left">
				<div class="arrowbg_l"></div>
			</div>
			<div class="arrow arrow-right"></div>
			<div class="arrowbg_r"></div>
		</div>

	</div>
</header>
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/carousel/maincarousel.js"></script>
	<!-- Yandex.Metrika counter --><!-- Yandex.Metrika counter -->
	<!--<script type="text/javascript">	(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25346996 = new Ya.Metrika({id:25346996, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/25346996" style="position:absolute; left:-9999px;" alt="" /></div></noscript>-->
	<!-- /Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>